XMLProject2016/data/akt_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim9.com/akt" xmlns:akt="http://www.tim9.com/akt"
    xmlns="http://www.w3.org/ns/rdfa#" xmlns:korisnik="http://www.tim9.com/korisnik">
    <xs:import namespace="http://www.tim9.com/korisnik" schemaLocation="korisnik_schema.xsd"/>
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="akt:Preambula"/>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Deo"/>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Clan"/>
                </xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" ref="korisnik:Korisnik"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute default="http://www.tim9.com/akt/rdf/predikati/" name="vocab"
                type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Glava"/>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Clan"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
            <xs:attribute name="naslov" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Odeljak"/>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Clan"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Pododeljak"/>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Clan"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="akt:Stav"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Tacka"/>
                    <xs:element ref="akt:Sadrzaj"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Podtacka"/>
                    <xs:element ref="akt:Sadrzaj"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Alineja"/>
                    <xs:element ref="akt:Sadrzaj"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="redniBroj" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preambula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PravniOsnov" type="xs:string"/>
                <xs:element name="NazivOrgana" type="xs:string"/>
                <xs:element name="Oblast">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="property" type="xs:string" default="oblast"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Status">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="property" type="xs:string" default="status"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DatumPredaje">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" type="xs:string"
                                    default="datumPredaje"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:date"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="DatumObjave">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" type="xs:string" default="datumObjave"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:date"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="BrojGlasovaZa">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute name="property" type="xs:string" default="za"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:int"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="BrojGlasovaProtiv">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute name="property" type="xs:string" default="protiv"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:int"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="BrojGlasovaUzdrzano">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute name="property" type="xs:string" default="uzdrzano"/>
                                <xs:attribute name="datatype" type="xs:string" default="xs:int"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="akt:Sadrzaj"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="SadrzajTip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="akt:Referenca"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Referenca">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="URL" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sadrzaj" type="akt:SadrzajTip"/>
</xs:schema>
