XMLProject2016/data/amandman_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim9.com/amandman" xmlns:akt="http://www.tim9.com/akt"
    xmlns:amd="http://www.tim9.com/amandman">
    <xs:import namespace="http://www.tim9.com/akt" schemaLocation="akt_schema.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="amd:Preambula"/>
                <xs:element name="Naslov" type="xs:string"/>
                <xs:element name="PravniOsnov" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="amd:Sadrzaj"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute default="http://www.tim9.com/amandman/rdf/predikati/" name="vocab"
                type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="aktURL" type="xs:string"/>
            <xs:attribute name="korisnikURL" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sadrzaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="NazivAkta" type="xs:string"/>
                <xs:element ref="amd:OdredbaAkta"/>
                <xs:element name="PredlozenoResenje" type="xs:string"/>
                <xs:element ref="amd:Obrazlozenje"/>
                <xs:element ref="amd:Predlog"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Obrazlozenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RazlogPodnosenja" type="xs:string"/>
                <xs:element name="Objasnjenje" type="xs:string"/>
                <xs:element name="CiljPodnosenja" type="xs:string"/>
                <xs:element name="ProcenaUticaja" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="OdredbaAkta" type="xs:string"> </xs:element>
    <xs:element name="Preambula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NazivOrgana" type="xs:string"/>
                <xs:element name="Status">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute default="status" name="property" type="xs:string"/>
                                <xs:attribute default="xs:string" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DatumPredaje">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute default="datumPredaje" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:date" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="DatumObjave">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute default="datumObjave" name="property" type="xs:string"/>
                                <xs:attribute default="xs:date" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element form="qualified" minOccurs="0" name="BrojGlasovaZa">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute default="za" name="property" type="xs:string"/>
                                <xs:attribute default="xs:int" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="BrojGlasovaProtiv">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute default="protiv" name="property" type="xs:string"/>
                                <xs:attribute default="xs:int" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="BrojGlasovaUzdrzano">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:int">
                                <xs:attribute default="uzdrzano" name="property" type="xs:string"/>
                                <xs:attribute default="xs:int" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Predlog">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="akt:Deo"/>
                <xs:element ref="akt:Clan"/>
                <xs:element ref="akt:Odeljak"/>
                <xs:element ref="akt:Pododeljak"/>
                <xs:element ref="akt:Glava"/>
                <xs:element ref="akt:Stav"/>
                <xs:element ref="akt:Tacka"/>
                <xs:element ref="akt:Podtacka"/>
                <xs:element ref="akt:Alineja"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
