XMLProject2016/data/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://parlament.gov.rs/amandman" xmlns:am="http://parlament.gov.rs/amandman"
    xmlns:prop="http://parlament.gov.rs/propis">
    <xs:import namespace="http://parlament.gov.rs/propis" schemaLocation="akt.xsd"/>

    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pravniOsnov">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="prop:Clan"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nazivPredlogaPropisa" type="xs:string"/>
                <xs:element default="AMANDMAN" maxOccurs="unbounded" name="recAmandman">
                    <xs:complexType mixed="true">
                        <xs:attribute name="redniBroj"/>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="predlogPropisa">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element ref="am:odredba"/>
                            <xs:element ref="am:predlozenoResenje"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obrazlozenje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="razlogPodnosenja" type="xs:string"/>
                            <xs:element name="objasnjenje" type="xs:string"/>
                            <xs:element name="cilj" type="xs:string"/>
                            <xs:element name="procenaUticaja" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="potpis"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="odredba">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="prop:Clan"/>
                <xs:element ref="prop:Stav"/>
                <xs:element ref="prop:Tacka"/>
                <xs:element ref="prop:Podtacka"/>
                <xs:element ref="prop:Alineja"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="predlozenoResenje">
        <xs:complexType>
            <xs:choice>
                <xs:element name="brisanje"/>
                <xs:element name="izmena"/>
                <xs:element name="dodavanje"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
