XMLProject2016/data/korisnik_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim9.com/korisnik" xmlns:korisnik="http://www.tim9.com/korisnik">
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Uloga" type="xs:string"/>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
