XMLProject2016/data/sednica_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim9.com/sednica" xmlns:sednica="http://www.tim9.com/sednica"
    xmlns:akt="http://www.tim9.com/akt" xmlns:amd="http://www.tim9.com/amandman">
    <xs:import namespace="http://www.tim9.com/amandman" schemaLocation="amandman_schema.xsd"/>
    <xs:import namespace="http://www.tim9.com/akt" schemaLocation="akt_schema.xsd"/>
    <xs:element name="Sednica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="Status" type="xs:string"/>
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="akt:Akt"/>
                    <xs:element ref="amd:Amandman"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="Id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
